{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "Url": "http://localhost:8080",
    "Database": "PropertySphere"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE"
  }
}
